# gae-cloud-endpoint-todos

todo-api/: pom.xml
todo-api-client/: pom.xml
todo-api-client/src/main/java/fr/xebia/gae/todo/api/: App.java
todo-api/src/main/java/fr/xebia/gae/todo/api/v1/: TodoEndPoint.java
todo-api/src/main/java/fr/xebia/gae/todo/api/v2/: TodoEndPoint.java
todo-api/src/main/java/fr/xebia/gae/todo/api/v2/model/: Todo.java
todo-api/src/main/java/fr/xebia/gae/todo/api/v2/repository/: TodoRepository.java
todo-api/src/main/webapp/: index.html
todo-api/src/main/webapp/WEB-INF/: appengine-web.xml
todo-api/src/main/webapp/js/controllers/: todoCtrl.js
